{
  "Name": "13_Part0",
  "Geometry": {
    "Indexes": [
      2,
      0,
      3,
      1,
      0,
      2
    ],
    "Coords": [
      {
        "X": 2155.10083,
        "Y": 2078.142,
        "Z": 1335.42419
      },
      {
        "X": 2155.10083,
        "Y": 2078.142,
        "Z": 2535.42432
      },
      {
        "X": 2155.10083,
        "Y": 1178.14209,
        "Z": 2535.42432
      },
      {
        "X": 2155.10083,
        "Y": 1178.14209,
        "Z": 1335.42419
      }
    ],
    "Normals": [
      {
        "X": -1.0,
        "Y": -1.22460635E-16,
        "Z": -1.22460635E-16
      },
      {
        "X": -1.0,
        "Y": -1.22460635E-16,
        "Z": -1.22460635E-16
      },
      {
        "X": -1.0,
        "Y": -1.22460635E-16,
        "Z": -1.22460635E-16
      },
      {
        "X": -1.0,
        "Y": -1.22460635E-16,
        "Z": -1.22460635E-16
      }
    ],
    "TexCoords": [
      {
        "X": 0.9,
        "Y": 0.0
      },
      {
        "X": 0.9,
        "Y": -1.2
      },
      {
        "X": 0.0,
        "Y": -1.2
      },
      {
        "X": 0.0,
        "Y": 0.0
      }
    ]
  },
  "Material": {
    "Name": "BASE MATERIALS_Stucco 05",
    "DiffuseColor": "210, 45, 119",
    "DiffuseMap": null
  },
  "Children": null
}